# identity-service

./: AUTHENTICATION_SETUP.md  Dockerfile  Dockerfile.local-jar  MAILHOG_SETUP.md  RACE_CONDITION_EXAMPLE.md  RATE_LIMITING_EXPLANATION.md  RATE_LIMITING_FLOW.md  RATE_LIMIT_CONFIG_EXPLANATION.md  REDIS_LUA_SCRIPT_EXPLANATION.md  REDIS_LUA_VISUAL.md  REMEMBER_ME_IMPLEMENTATION_GUIDE.md  WHY_LUA_SCRIPT.md  deployment.yaml  docker-compose.yml  env-template.properties  ingress-hostnetwork-patch.json  pom.xml  test-blacklist-system.md
db/: phase3_drop_legacy_user_credential_columns.sql  phase3_rollback_restore_legacy_user_credential_columns.sql
k8s/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
keycloak-theme/saloony/: theme.properties
keycloak-theme/saloony/email/html/: email-verification.ftl  executeActions.ftl
keycloak-theme/saloony/email/messages/: messages_en.properties
keycloak-theme/saloony/email/text/: email-verification.ftl  executeActions.ftl
keycloak-theme/saloony/login/: error.ftl  info.ftl  theme.properties
keycloak-theme/saloony/login/resources/css/: saloony-login.css
scripts/: configure-keycloak-google-idp.md  init-blacklist-db.sql  keycloak-access-token-30m.json  migrate-users-to-roles.sql  set-keycloak-access-token-30m.ps1
src/main/java/com/baber/identityservice/: IdentityserviceApplication.java
src/main/java/com/baber/identityservice/config/: ClientIpResolver.java  CorsConfig.java  CorsPreflightBypassFilter.java  DatabaseInitializer.java  GoogleAuthProperties.java  JpaConfig.java  JwtSigningKeySupport.java  KeycloakResourceServerJwtConfig.java  KeycloakRoleExtractor.java  KeycloakRoleSync.java  PasswordResetTokenCleanupJob.java  RateLimitProperties.java  RedisConfig.java  RestTemplateConfig.java  RolesAndPermissionsInitializer.java  SecurityConfig.java  ServiceLogger.java  StartupConfig.java  SwaggerConfig.java  SystemLoggedInUserAuditorAware.java  TracingExclusionConfig.java  UserContext.java  UserContextFilter.java
src/main/java/com/baber/identityservice/controller/: AuthController.java  GoogleAuthController.java  PermissionController.java  RoleController.java  TokenBlacklistController.java
src/main/java/com/baber/identityservice/dto/: AddLocationRequest.java  AddPermissionRequest.java  AddRoleRequest.java  AssignPermissionsRequest.java  AuthRequest.java  BaseResponse.java  DeletePermissionResponse.java  ForgotPasswordRequest.java  GetRoleByIdResponse.java  GoogleAuthorizeUrlResponse.java  GoogleCallbackRequest.java  GoogleCallbackResponse.java  GoogleSignInRequest.java  LoginUserResponse.java  LogoutResponse.java  OnboardingStatusResponse.java  OwnerSalonSummaryDto.java  PermissionRolesResponse.java  RegistrationResult.java  RemovePermissionRequest.java  ResetPasswordRequest.java  SalonDTO.java  ServiceException.java  TokenBlacklistRequest.java  TokenRemoveRequest.java  TokenResponse.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UserAlreadyExistsException.java  UserRegistrationRequest.java  ValidateTokenResponse.java
src/main/java/com/baber/identityservice/entity/: Base.java  BlacklistedToken.java  EmailVerificationToken.java  PasswordHistory.java  PasswordResetToken.java  Permission.java  Role.java  UserCredential.java
src/main/java/com/baber/identityservice/enums/: OnboardingStep.java
src/main/java/com/baber/identityservice/identityservice/: IdentityserviceApplication.java
src/main/java/com/baber/identityservice/identityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConfig.java  ServiceLogger.java
src/main/java/com/baber/identityservice/identityservice/controller/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/com/baber/identityservice/identityservice/dto/: AddLocationRequest.java  BaseResponse.java  ForgotPasswordRequest.java  SalonDTO.java  ServiceException.java  TokenResponse.java  UserAlreadyExistsException.java
src/main/java/com/baber/identityservice/identityservice/entity/: Permission.java  Role.java  UserCredential.java
src/main/java/com/baber/identityservice/identityservice/repository/: PermissionRepository.java  RoleRepository.java  UserCredentialRepository.java
src/main/java/com/baber/identityservice/identityservice/service/: AuthController.java  AuthRequest.java  AuthService.java  JwtService.java  PermissionService.java  RoleService.java  SalonClient.java
src/main/java/com/baber/identityservice/repository/: BlacklistedTokenRepository.java  EmailVerificationTokenRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserCredentialRepository.java
src/main/java/com/baber/identityservice/service/: AuthRequest.java  AuthService.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailNotificationService.java  GoogleAuthService.java  GoogleRegistrationTokenService.java  GoogleTokenVerifier.java  JwtService.java  KeycloakService.java  OnboardingService.java  PermissionService.java  RateLimiterService.java  RoleService.java  SalonClient.java  TokenBlacklistService.java
src/main/java/com/baber/identityservice/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-docker.properties  application-k8s.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties  logback-spring.xml
src/main/resources/db/mysql/migration/: V1_0__create_tables.sql
src/test/java/com/baber/identityservice/identityservice/: IdentityserviceApplicationTests.java
src/test/java/com/baber/identityservice/identityservice/controller/: AuthControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java
(+6 files in other folders)
